<?xml version="1.0" encoding="UTF-8"?>
<solution name="KonamiML.sandbox" uuid="73d5c1c0-5c5f-48ff-856f-41c142ca71ff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:5edee0cf-46e1-49f9-971e-6b9e2e5cae16:ArduinoML" version="0" />
    <language slang="l:77aea6ff-63a3-49cb-a31d-cb04e7acf55b:KonamiML" version="-1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="73d5c1c0-5c5f-48ff-856f-41c142ca71ff(KonamiML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

