<?xml version="1.0" encoding="UTF-8"?>
<solution name="KonamiML.sandbox" uuid="73d5c1c0-5c5f-48ff-856f-41c142ca71ff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="73d5c1c0-5c5f-48ff-856f-41c142ca71ff(KonamiML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

