<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="fb05bb35-00d8-48bf-a5ae-c18bc65d65bf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5edee0cf-46e1-49f9-971e-6b9e2e5cae16(ArduinoML)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language slang="l:5edee0cf-46e1-49f9-971e-6b9e2e5cae16:ArduinoML" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fb05bb35-00d8-48bf-a5ae-c18bc65d65bf(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

